# springmvc-xiaoming

./: pom.xml
src/main/java/com/xiaoming/spring/demo/action/: MyAction.java
src/main/java/com/xiaoming/spring/framework/annotation/: XMAutowired.java  XMController.java  XMRequestMapping.java  XMRequestParam.java  XMService.java
src/main/java/com/xiaoming/spring/framework/beans/: XMBeanDefinition.java  XMBeanPostProcessor.java  XMBeanWrapper.java  XMFactoryBean.java
src/main/java/com/xiaoming/spring/framework/context/: XMApplicationContext.java
src/main/java/com/xiaoming/spring/framework/core/: XMBeanFactory.java
src/main/java/com/xiaoming/spring/framework/webmvc/: XMHandlerAdapter.java  XMHandlerMapping.java  XMModelAndView.java  XMViewResolver.java
src/main/java/com/xiaoming/spring/framework/webmvc/servlet/: XMDispatherServlet.java  XMDispatherServletTest.java
src/main/java/com/xiaoming/spring/support/: XMBeanDefinitionReader.java
src/main/resources/: application.properties
src/test/java/: XMIOCDemo.java
web/WEB-INF/: web.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
